graph/schema.graphqls

# GraphQL schema example
#
# https://gqlgen.com/getting-started/

interface Post {
  id: ID!
  title: String!
  author: User!
  comments: [Comment!]!
}

type ImagePost implements Post {
  id: ID!
  title: String!
  author: User!
  comments: [Comment!]!
  imageUrl: String!
}

type TextPost implements Post {
  id: ID!
  title: String!
  author: User!
  comments: [Comment!]!
  content: String!
}

type User {
  id: ID!
  name: String!
  email: String!
  posts: [Post!]!
}

type Comment {
  id: ID!
  content: String!
  author: User!
  post: Post!
}

type Query {
  getPost(id: ID!): Post
  getUser(id: ID!): User
  getAllPosts: [Post!]!
  getAllUsers: [User!]!
}

type Mutation {
  createImagePost(title: String!, authorId: ID!, imageUrl: String!): ImagePost
  createTextPost(title: String!, authorId: ID!, content: String!): TextPost
  createUser(name: String!, email: String!): User
  createComment(content: String!, authorId: ID!, postId: ID!): Comment
}